* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


header {
    background-image: url('./assets/icons/header-image.avif');
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: right;
    padding: 2rem;
    gap: 2rem;
    color: white;
}

.navbar p {
    font-size: 1.2rem;
    cursor: pointer;
}

.header-center {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 6.5%;
}

.header-center h1 {
    font-size: 5.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-bottom: -1.2rem;
}

.header-center p {
    text-align: center;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
}

/* dispay none in small screens */
.empty-container {
    color: white;
    border: 1px solid transparent;
}

.empty-container p {
    margin-bottom: 15rem;
    color: transparent;
}

/* hero section styling */

.hero-section {
    margin-top: 5rem;
}

.hero-section-text-content-heading {
    font-size: 3rem;
    letter-spacing: 0.1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.hero-section-text-content-sub-heading {
    margin-bottom: 4rem;
}

.hero-section-text-content-sub-heading p {
    margin: auto;
    width: 85%;
    text-align: center;
    font-size: 2rem;
    color: rgb(105, 105, 105);
    line-height: 3rem;
}

.flag {
    height: 4.5rem;
    width: 4.5rem;
    background-color: white;
}

/* states container */
.states-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 2rem;
    padding: 0 8rem;
    justify-content: center;
}

.states-restaurant {
    box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.19);
    padding: 20px 18px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 5px;
}

.states-restaurant p {
    font-size: 1.3rem;
}

.states-restaurant img {
    width: 15px;
}

.states-restaurant:hover {
    box-shadow: 1.8px 1.8px 9px rgba(0, 0, 0, 0.2);
}

/* footer */
/* footer */
footer {
    margin-top: 4rem;
    background: rgb(248, 248, 248);
    padding: 0.2rem 8rem 0;
}

.footer-header {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 43rem;

}

.footer-img {
    width: 10rem;
    height: 2rem
}

.footer-header-drop-down {
    display: flex;
    gap: 2rem;
}

.languages,
.countries {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid black;
    border-radius: 6px;
    width: 7.5rem;
    cursor: pointer;
    padding: 9px;
}

.languages img,
.countries img {
    width: 1.3rem;
}

/* footer hero section */
.footer-hero-section {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 1.9rem;
    justify-content: center;

}

.footer-heading {
    font-family: monospace;
    font-size: 0.9rem;
    letter-spacing: 2.5px;
    margin-bottom: 1rem;
    font-weight: 900;
}

.footer-links {
    margin-bottom: 10px;
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: rgb(105, 105, 105);
}


/* social media */
.download img,
.social-links-container img {
    width: 25px;
    cursor: pointer;
}

.download {
    display: flex;
    justify-content: space-between;
    width: 9.8rem;
    background-color: rgb(35, 87, 87);
    padding: 0.5rem;
    margin-top: 10px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.download img {
    width: 1.8rem;
    height: 1.8rem;
}

.download-content p,
.download-content h3 {
    font-size: 0.8rem;
}

.footer-footer {
    display: grid;
    grid-template-columns: repeat(1, 1140px);
    justify-content: center;
}

.horizontal-line {
    margin: 3rem 0rem 2.5rem;
}

.last-content {
    color: rgb(105, 105, 105);
    margin-bottom: 2rem;
}